# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "OCaml client for Qdrant vector search engine"
description: "OCaml client for Qdrant vector search engine"
maintainer: ["Thibaut Mattio <thibaut.mattio@gmail.com>"]
authors: ["Thibaut Mattio"]
license: "ISC"
homepage: "https://github.com/tmattio/qdrant"
doc: "https://ocaml.org/p/qdrant"
bug-reports: "https://github.com/tmattio/qdrant/issues"
depends: [
  "ocaml"
  "dune" {>= "3.8"}
  "hyper"
  "pbrt"
  "grpc-lwt"
  "h2"
  "h2-lwt-unix"
  "ocaml-protoc" {build}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/tmattio/qdrant.git"
